<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
      integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX"
      crossorigin="anonymous"
    />

    <!-- my css -->
    <link rel="stylesheet" href="./css/Cryptonite.css" />
    <!-- css for loding progress bar -->
    <link rel="stylesheet" href="./css/progressBar.css" />

    <title>Cryptonite</title>
  </head>

  <body>
    <div id="warrper">
      <!-- this div is for parallax image in the home page -->
      <div class="parallaxiImg onlyHome"></div>

      <div id="header" class="d-flex justify-content-between">
        <div>
          <img id="logo" src="./images/logo.png" />
        </div>
        <div class="my-2"><h1>Cryptonite</h1></div>
        <div id="Navigation" class="my-2">
          <div id="navbar">
            <ul class="nav nav-pills">
              <li id="search" class="nav-item onlyHome">
                <button id="btnSearch" type="button" class="mr-2 btn btn-light">
                  Search Coins
                </button>
                <input
                  id="inputSearch"
                  class="form-control"
                  type="text"
                  placeholder="Search Here"
                />
              </li>

              <li class="nav-item">
                <a myId="Home" class="nav-link Theactive hideRep" href="#"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a
                  id="chartLink"
                  myId="chartContainer"
                  class="nav-link mx-1"
                  href="#"
                  >Reports</a
                >
              </li>
              <li class="nav-item">
                <a myId="About" class="nav-link hideRep" href="#">About</a>
              </li>
            </ul>
          </div>
          <!-- the and of Navigation -->
        </div>

        <!-- the and of header -->
      </div>

      <!--  drow card from javascript home page -->
      <div class="onlyHome d-flex justify-content-between">
        <div id="allCoinsBtn" class="mt-2 pl-2">
          <button type="button" class="btn btn-light">Show All coins</button>
        </div>

        <div class="mt-2" id="showSelecteCoins"></div>
        <div class="mt-2 pr-2" id="showBtn">
          <button id="showSelected" type="button" class="btn btn-light">
            Show only selecte coins
          </button>
        </div>
      </div>
      <div class="row mt-3 mx-auto discription" id="Home"></div>

      <!-- live reports page -->
      <div class="startHiden discription" id="LiveReports"></div>

      <!-- about page -->
      <div class="startHiden discription about" id="About">
        <h2 class="text-center aboutTitle">About My:</h2>
        <p class="about">
          My name is Lior Yitzhak. 30 years old, married and living in Hadera.
          From a young age I was attracted to the field of computers and the
          Internet. But life took me on a different path And today I work in the
          field of solar energy. I recently started studying Fullstack
          development at John Bryce College. Hoping to finish the cross and a
          woman converting to a high-tech field.
        </p>

        <h3 class="text-center mx-3 aboutTitle">About The Project:</h3>
        <p class="about">
          This project was built as part of a development course at the college.
          In this project I implement the whole client side. Starting with HTML,
          CSS, JAVASCRIPT and more. The project presents all the virtual coins
          that will exist, with the possibility of obtaining additional
          information about each coin (image and price in different currencies).
          You can also select up to coins to save and display on the reports
          page, which is updated every 2 minutes with the latest price of the
          selected coins.
        </p>
      </div>

      <!-- Modal popup Appears when the user selects more than 5 coins  -->
      <div
        class="modal fade bd-example-modal-lg"
        id="myModal"
        tabindex="-1"
        role="dialog"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">
                The maximum number to select coins for reports is only 5!
                <p>
                  Please select the coins you wants to remove before you
                  continue
                </p>
              </h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div id="modalText" class="modal-body"></div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-dismiss="modal"
              >
                Cancel
              </button>
              <button type="button" id="popupSave" class="btn btn-primary">
                Save changes
              </button>
            </div>
          </div>
        </div>

        <!-- end modal -->
      </div>

      <!-- the and of warrper -->
    </div>

    <!-- all this div it is for progress bar -->
    <div id="progressBar">
      <div class="circle"></div>
      <div class="circle-small"></div>
      <div class="circle-big"></div>
      <div class="circle-inner-inner"></div>
      <div class="circle-inner"></div>
    </div>

    <!-- for chart java script -->

    <script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, Ajax, then Bootstrap  JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>

    <!-- for chart java script -->
    <script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>

    <!--My javaScript, first home and about page-->
    <script src="./JS/cryptonite.js"></script>
  </body>
</html>
